{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "vite-plugin-my-brain-storage.ts",
    "src/storage/adapters/betterSqliteBackend.ts",
    "src/storage/migrations.ts",
    "src/domain/graph.ts",
    "src/domain/profile.ts"
  ]
}
