{
  "name": "@my-brain/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "eas-build-pre-install": "node -e \"console.log('EAS: skip corepack')\"",
    "expo:config": "expo config --type public",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node scripts/run-vitest.mjs",
    "e2e:ci": "node scripts/run-m6-e2e-ci.mjs"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@my-brain/core": "workspace:*",
    "@react-native/virtualized-lists": "0.76.9",
    "expo": "~52.0.46",
    "expo-asset": "~11.0.5",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.20",
    "@expo-google-fonts/dm-sans": "^0.3.0",
    "@expo-google-fonts/noto-sans-sc": "^0.3.0",
    "expo-document-picker": "~13.0.3",
    "expo-font": "~13.0.4",
    "expo-file-system": "~18.0.12",
    "expo-modules-core": "~2.2.3",
    "expo-secure-store": "^14.0.1",
    "expo-speech": "~13.0.1",
    "expo-av": "~15.0.2",
    "expo-sqlite": "~15.1.4",
    "@react-native-voice/voice": "^3.2.4",
    "react-native-tts": "^4.1.1",
    "@edkimmel/expo-audio-stream": "^0.6.3",
    "invariant": "^2.2.4",
    "memoize-one": "^5.2.1",
    "nullthrows": "^1.1.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "sqlite-backup-exclusion": "file:./modules/sqlite-backup-exclusion",
    "android-share-intent": "file:./modules/android-share-intent",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "~18.3.12",
    "babel-preset-expo": "~12.0.0",
    "typescript": "~5.8.3"
  }
}
